========== DADOS DO PEDIDO ==========

=== DADOS DO PEDIDO ===
COMPRADOR: 45
CPF: 45
E-MAIL: 45
CEP: 45
LOGRADOURO: 45
NÚMERO: 45
COMPLEMENTO: 45
CIDADE: 45
FORMA DE PAGAMENTO: crédito
ENTREGA: retirar na loja

=== ITENS DO PEDIDO ===
[ID-2] Buquê com 3 Rosas vermelhas - 2x R$ 100.00 -- R$ 200.00  

TOTAL DO PEDIDO: R$200.00                      

#######################################################


========== DADOS DO PEDIDO ==========

=== DADOS DO PEDIDO ===
COMPRADOR: 77
CPF: 77
E-MAIL: 77
CEP: 77
LOGRADOURO: 77
NÚMERO: 77
COMPLEMENTO: 77
CIDADE: 77
FORMA DE PAGAMENTO: débito
ENTREGA: receber em casa

=== ITENS DO PEDIDO ===
[ID-4] Buquê Mix de Flores M (colorido) - 6x R$ 220.00 -- R$ 1320.00  

TOTAL DO PEDIDO: R$1320.00                      

#######################################################


========== DADOS DO PEDIDO ==========

=== DADOS DO PEDIDO ===
COMPRADOR: Luan
CPF: 00011122236
E-MAIL: luan@luan.com
CEP: 60606060
LOGRADOURO: Rua A
NÚMERO: 55
COMPLEMENTO: vazio
CIDADE: Fortaleza
FORMA DE PAGAMENTO: débito
ENTREGA: receber em casa

=== ITENS DO PEDIDO ===
[ID-3] Buquê com 3 Rosas cor de Rosa - 1x R$ 100.00 -- R$ 100.00  

TOTAL DO PEDIDO: R$100.00                      

#######################################################

