========== DADOS DO PEDIDO ==========

=== DADOS DO PEDIDO ===
COMPRADOR: Laura
CPF: 009955
E-MAIL: laura@laura
CEP: 606060
LOGRADOURO: Rua rua das ruas
NÚMERO: 69
COMPLEMENTO: A
CIDADE: Fortal
FORMA DE PAGAMENTO: crédito
ENTREGA: retirar na loja

=== ITENS DO PEDIDO ===
[ID-1] Buquê com 3 Rosas Brancas - 10x R$ 100.00 -- R$ 1000.00  

TOTAL DO PEDIDO: R$1000.00                      

#######################################################


========== DADOS DO PEDIDO ==========

=== DADOS DO PEDIDO ===
COMPRADOR: Laura
CPF: 009955
E-MAIL: laura@laura
CEP: 606060
LOGRADOURO: Rua rua das ruas
NÚMERO: 69
COMPLEMENTO: A
CIDADE: Fortal
FORMA DE PAGAMENTO: crédito
ENTREGA: retirar na loja

=== ITENS DO PEDIDO ===
[ID-1] Buquê com 3 Rosas Brancas - 10x R$ 100.00 -- R$ 1000.00  

TOTAL DO PEDIDO: R$1000.00                      

#######################################################

